int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable admin 0x7f020000
int drawable autumn 0x7f020001
int drawable autumn_ori 0x7f020002
int drawable back_bazaar 0x7f020003
int drawable banner 0x7f020004
int drawable banner1 0x7f020005
int drawable banner2 0x7f020006
int drawable banner3 0x7f020007
int drawable banner4 0x7f020008
int drawable basic 0x7f020009
int drawable bazaar 0x7f02000a
int drawable bg_3 0x7f02000b
int drawable bg_4 0x7f02000c
int drawable btn_do 0x7f02000d
int drawable btn_explore 0x7f02000e
int drawable btn_harvest 0x7f02000f
int drawable btn_history 0x7f020010
int drawable btn_history_e 0x7f020011
int drawable btn_ifarm 0x7f020012
int drawable btn_info 0x7f020013
int drawable btn_info_e 0x7f020014
int drawable btn_market 0x7f020015
int drawable btn_plant 0x7f020016
int drawable btn_plant_e 0x7f020017
int drawable btn_status 0x7f020018
int drawable btn_status_e 0x7f020019
int drawable explore_autumn 0x7f02001a
int drawable explore_back 0x7f02001b
int drawable explore_spring 0x7f02001c
int drawable explore_summer 0x7f02001d
int drawable explore_winter 0x7f02001e
int drawable farm 0x7f02001f
int drawable farmer 0x7f020020
int drawable female 0x7f020021
int drawable ic_empty 0x7f020022
int drawable ic_error 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable ic_stub 0x7f020025
int drawable icon1 0x7f020026
int drawable icon2 0x7f020027
int drawable icon_error 0x7f020028
int drawable ifarm_back 0x7f020029
int drawable ifarm_main 0x7f02002a
int drawable loading 0x7f02002b
int drawable login_icon 0x7f02002c
int drawable login_icon1 0x7f02002d
int drawable main 0x7f02002e
int drawable male 0x7f02002f
int drawable spring 0x7f020030
int drawable spring_ori 0x7f020031
int drawable summer 0x7f020032
int drawable summer_ori 0x7f020033
int drawable winter 0x7f020034
int drawable winter_ori 0x7f020035
int id Button01 0x7f040027
int id Button02 0x7f040026
int id Button03 0x7f040040
int id Caption 0x7f040046
int id CheckBox01 0x7f04003d
int id CheckBox02 0x7f040041
int id CheckBox03 0x7f04003f
int id LinearLayout1 0x7f040022
int id LinearLayout2 0x7f040048
int id TextView01 0x7f040069
int id action_settings 0x7f040077
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id btnAutumn 0x7f04002b
int id btnBazaar 0x7f040051
int id btnChangeInfo 0x7f040060
int id btnCmd 0x7f040073
int id btnDown 0x7f040035
int id btnExpl_crop 0x7f040050
int id btnLinkToLoginScreen 0x7f04006c
int id btnLinkToRegisterScreen 0x7f04004f
int id btnLogin 0x7f04004e
int id btnMyInfo 0x7f04003e
int id btnMyRecipe 0x7f04003c
int id btnOrder 0x7f040033
int id btnPlant 0x7f040032
int id btnPlantList 0x7f04003a
int id btnRegister 0x7f04006b
int id btnSpring 0x7f04002c
int id btnSummer 0x7f04002a
int id btnUp 0x7f040034
int id btnUserLogin 0x7f040052
int id btnWinter 0x7f04002d
int id btn_Capture 0x7f040043
int id btn_Rotate 0x7f040044
int id btn_Upload 0x7f040045
int id btncancel 0x7f040063
int id button1 0x7f040023
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id checkBox1 0x7f04003b
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id edtAddress 0x7f040056
int id edtDate 0x7f04005b
int id edtEmail 0x7f040055
int id edtLevel 0x7f040074
int id edtName 0x7f040054
int id edtPassword 0x7f04005c
int id edtPasswordNew 0x7f04005e
int id edtPhone 0x7f040057
int id edtValue 0x7f040072
int id email_input 0x7f040068
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id gallery 0x7f04001d
int id gridview 0x7f04001e
int id horizontal 0x7f040000
int id image 0x7f040047
int id imageView1 0x7f040021
int id image_left 0x7f040075
int id image_right 0x7f040076
int id imgV 0x7f040042
int id imgbtnhistory 0x7f040028
int id imgbtninfo 0x7f040029
int id imgbtnplant 0x7f040024
int id imgbtnstatus 0x7f040025
int id info_pic 0x7f040053
int id item_clear_disc_cache 0x7f04007a
int id item_clear_memory_cache 0x7f040079
int id item_pause_on_fling 0x7f04007c
int id item_pause_on_scroll 0x7f04007b
int id item_reload 0x7f040078
int id layout_root 0x7f040065
int id left 0x7f040006
int id listView1 0x7f040036
int id loading 0x7f04004a
int id loginEmail 0x7f04004b
int id loginPassword 0x7f04004c
int id login_error 0x7f04004d
int id pager 0x7f04001f
int id pass_input 0x7f040067
int id progressBar1 0x7f040062
int id rGroupReg 0x7f040058
int id rGroupUrl 0x7f04006d
int id rbtnAutumn 0x7f040070
int id rbtnFemale 0x7f04005a
int id rbtnMale 0x7f040059
int id rbtnSpring 0x7f04006e
int id rbtnSummer 0x7f04006f
int id rbtnWinter 0x7f040071
int id register_error 0x7f04006a
int id relativeLayout1 0x7f040020
int id right 0x7f040007
int id rl_de 0x7f04002f
int id sV1 0x7f040015
int id sV2 0x7f040018
int id sV3 0x7f04001b
int id sVParent 0x7f040013
int id scrollView1 0x7f040037
int id start 0x7f040010
int id textView 0x7f040066
int id textView1 0x7f04002e
int id textView2 0x7f040017
int id textView3 0x7f04001a
int id textView4 0x7f04005d
int id top 0x7f040004
int id tv1 0x7f040061
int id tvper 0x7f040064
int id txtDesc 0x7f040014
int id txtDone 0x7f04001c
int id txtName 0x7f040031
int id txtTodo 0x7f040016
int id txtVer 0x7f040012
int id txtWip 0x7f040019
int id txt_desc 0x7f040049
int id txt_id 0x7f040030
int id txt_msg 0x7f04005f
int id vertical 0x7f040001
int id webV 0x7f040039
int id web_container 0x7f040038
int layout about 0x7f030000
int layout ac_image_gallery 0x7f030001
int layout ac_image_grid 0x7f030002
int layout ac_image_list 0x7f030003
int layout ac_image_pager 0x7f030004
int layout bazaar 0x7f030005
int layout custom_spinner 0x7f030006
int layout dashboard 0x7f030007
int layout explore_main 0x7f030008
int layout farm_details 0x7f030009
int layout farm_list 0x7f03000a
int layout ifarm_main 0x7f03000b
int layout imageupload 0x7f03000c
int layout item_gallery_image 0x7f03000d
int layout item_grid_image 0x7f03000e
int layout item_list_image 0x7f03000f
int layout item_pager_image 0x7f030010
int layout login 0x7f030011
int layout main 0x7f030012
int layout my_info 0x7f030013
int layout progressdialog 0x7f030014
int layout prompts1 0x7f030015
int layout prompts2 0x7f030016
int layout register 0x7f030017
int layout settings 0x7f030018
int layout user_info 0x7f030019
int layout widget 0x7f03001a
int menu main 0x7f080000
int menu main_menu 0x7f080001
int string about 0x7f060010
int string ac_name_image_gallery 0x7f060064
int string ac_name_image_grid 0x7f060062
int string ac_name_image_list 0x7f060061
int string ac_name_image_pager 0x7f060063
int string action_settings 0x7f060001
int string address 0x7f060052
int string age_check 0x7f060058
int string agriculture 0x7f060002
int string app_name 0x7f060000
int string autumn 0x7f06004e
int string bazaar 0x7f06000e
int string birthday 0x7f060053
int string button_image_gallery 0x7f06006d
int string button_image_grid 0x7f06006b
int string button_image_list 0x7f06006a
int string button_image_pager 0x7f06006c
int string change_info 0x7f060024
int string change_season 0x7f060025
int string check_connectivity 0x7f060054
int string check_identity 0x7f060056
int string connecting_server 0x7f060055
int string dashboard 0x7f060011
int string dayuse 0x7f06003e
int string desc 0x7f060042
int string descr_image 0x7f06006e
int string dismiss 0x7f060026
int string down 0x7f060051
int string downloaded 0x7f06005c
int string downloading 0x7f06005b
int string email 0x7f060017
int string empty_email 0x7f06002e
int string empty_level 0x7f06002c
int string empty_name 0x7f060031
int string empty_pass 0x7f06002f
int string empty_passnew 0x7f060030
int string empty_phone 0x7f06002d
int string error 0x7f060029
int string error_internet 0x7f060032
int string error_server 0x7f060033
int string explore_crops 0x7f06004b
int string farm_main 0x7f060004
int string female 0x7f060049
int string fruit 0x7f060009
int string gender 0x7f060047
int string goto_login 0x7f060057
int string history 0x7f060041
int string ifarm 0x7f06000f
int string info 0x7f060020
int string label_activity_examples 0x7f060065
int string leaderboard 0x7f06000d
int string level 0x7f060037
int string linktologin 0x7f060019
int string linktoregister 0x7f060018
int string loading 0x7f060027
int string loadingmain 0x7f060028
int string location 0x7f06003a
int string login 0x7f060014
int string logon 0x7f06005d
int string logout 0x7f060021
int string mainpage 0x7f06000b
int string male 0x7f060048
int string menu_item_clear_disc_cache 0x7f060067
int string menu_item_clear_memory_cache 0x7f060066
int string menu_item_pause_on_fling 0x7f060069
int string menu_item_pause_on_scroll 0x7f060068
int string mid 0x7f060008
int string myplants 0x7f06001e
int string myrecipes 0x7f06001f
int string name 0x7f060015
int string no 0x7f060035
int string north 0x7f060007
int string order 0x7f060045
int string pass_input 0x7f06005e
int string pass_reinput 0x7f06005f
int string password 0x7f060016
int string password_admin 0x7f06004a
int string passwordnew 0x7f060023
int string phone 0x7f060046
int string plant 0x7f060044
int string plantable 0x7f06003c
int string price 0x7f060039
int string quit 0x7f06001d
int string r_u_sure 0x7f060036
int string rating 0x7f060043
int string recipes 0x7f060003
int string recipes_main 0x7f060005
int string register 0x7f060012
int string require_adult 0x7f060059
int string search 0x7f06000c
int string season 0x7f06003b
int string season4 0x7f06005a
int string select 0x7f06003f
int string select_plant 0x7f06003d
int string setting 0x7f06001c
int string south 0x7f060006
int string spring 0x7f06004c
int string status 0x7f060040
int string success_info 0x7f06002b
int string summer 0x7f06004d
int string unset 0x7f060060
int string up 0x7f060050
int string userlist 0x7f060038
int string userlogin 0x7f06000a
int string userregister 0x7f060013
int string verCode 0x7f06001b
int string verName 0x7f06001a
int string welcome 0x7f060022
int string welcomeback 0x7f06002a
int string winter 0x7f06004f
int string yes 0x7f060034
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
