<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/bg_market"
    tools:context=".Animationtest" >

    <ImageButton
        android:id="@+id/ibtn_ma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="105dp"
        android:layout_marginTop="89dp"
        android:background="@null"
        android:src="@drawable/effect_market_about" />

    <ListView
        android:id="@+id/list"
        android:layout_width="300dp"
        android:layout_height="303dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >
    </ListView>

</RelativeLayout>
