<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/banner7"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSend"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtMsg" >

    </ListView>

    <EditText
        android:id="@+id/edtMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/list"
        android:layout_toLeftOf="@+id/btnSend"
        android:background="@drawable/banner2"
        android:gravity="center" />

    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/banner3"
        android:gravity="center|bottom"
        android:text="@string/msg_board"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/banner2"
        android:text="@string/send" />

</RelativeLayout>